#
# Copyright (C) 2018 The PureFusionOS Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot		    emmc	/dev/block/bootdevice/by-name/boot
/system		    ext4	/dev/block/bootdevice/by-name/system         fsflags=discard
/system_image	emmc	/dev/block/bootdevice/by-name/system         flags=flashimg=1;display="Full System Image w/ storage";
/data		    ext4	/dev/block/bootdevice/by-name/userdata	     flags=encryptable=/dev/block/bootdevice/by-name/encrypt
/data_image	    emmc	/dev/block/bootdevice/by-name/userdata	     flags=backup=1;display="Beta:Data Image w/ storage";
/cache		    ext4	/dev/block/bootdevice/by-name/cache
/recovery	    emmc	/dev/block/bootdevice/by-name/recovery	     flags=backup=1
#/sns		     ext4	/dev/block/bootdevice/by-name/sns             fsflags=discord
#/persist-lg	 ext4	/dev/block/bootdevice/by-name/drm	          fsflags=discard
#/mpt		     ext4	/dev/block/bootdevice/by-name/mpt             fsflags=discard
#/carrier	     ext4	/dev/block/bootdevice/by-name/operatorlogging fsflags=discard

## set /vendor removable so that TWRP does not throw errors for users who are not using treble partition
/vendor		 ext4	/dev/block/bootdevice/by-name/vendor             flags=backup=1;fsflags=discard;wipeingui;removable

## /misc is disabled because ORS commands to factory reset on boot key combo
/misc		    emmc	/dev/block/bootdevice/by-name/misc           flags=flashimg=1;display="misc: Network info";
/efs1		    emmc	/dev/block/bootdevice/by-name/modemst1	     flags=backup=1;display="EFS"
/efs2		    emmc	/dev/block/bootdevice/by-name/modemst2	     flags=backup=1;subpartitionof=/efs1
/efsg		    emmc	/dev/block/bootdevice/by-name/fsg	         flags=backup=1;subpartitionof=/efs1
## /laf Partition Download Mode
/laf		    emmc	/dev/block/bootdevice/by-name/laf	         flags=backup=1;display="LAF/Download Mode";flashimg
## /firmware is disabled because it isn't needed until encryption works
/firmware	    vfat	/dev/block/bootdevice/by-name/modem	         flags=backup=1;display="Firmware";mounttodecrypt;fsflags=context=u:object_r:firmware_file:s0
## /modem and /persist are added for flashing OTA files
/modem		    emmc	/dev/block/bootdevice/by-name/modem	         flags=display="Modem";flashimg
/persist	    emmc	/dev/block/bootdevice/by-name/persist	     flags=display="Persist";flashimg
## removable Storages
/external_sd	auto	/dev/block/mmcblk0p1 /dev/block/mmcblk0      flags=display="Micro SDCard";storage;wipeingui;removable;encryptable=/dev/block/bootdevice/by-name/encrypt
/usb-otg	    auto	/dev/block/sdh1 /dev/block/sdh               flags=display="USB-OTG";storage;wipeingui;removable
/sd-ext		    ext4	/dev/block/mmcblk0p3 /dev/block/mmcblk0p2	 flags=display="SD Ext";backup=1;wipeduringfactoryreset;removable
